<!DOCTYPE html>
<html>
	<head>
		<title>log in page</title>
		<style type="text/css">
			body{
				background-image: url(login.png);
				background-blend-mode: lighten;
			}
			h1{
				text-align: center;
				color: white;
				text-transform: uppercase;
				text-shadow: transparent;
				font-size: 40px;
			}
			hr{
				color: white;
			}
			.login{
				box-sizing: border-box;
				color: white;
				text-align: center;
				background:#990030;
				width:300px;
				height:400px;
				position: absolute;
				top: 20%;
				left: 40%;
			}
			a{
				color:white;
				font-size: 30px;
			}
			.login a{
				color:white;
				font-weight: bold;
				font-size: 25px;
			}
			p{
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<h1><b><em> log in your credentials</em></b></h1>
		<hr>
		<div class="login">
			<form>
				<div>
	   				 <p>Username</p>
	    			 <input  type="email" required placeholder="preferably email id">
				</div>
   			    <div>
	   				 <p>Password</p>
	  			     <input  type="Password" required placeholder="your password" >
				</div>
				<br>
				<br>
				<div>
					<input type="submit" value="Submit">
				</div>
				<br>
				<div>
					<a href="https://www.wikihow.com/Remember-a-Forgotten-Password">Forgot your password?</a>
					<br><br>
					<a href="signup.html">Don't have an account?</a>
				</div>
			</form>
		</div>
	    <br><br>
		<a  href="main page.html">return to home page</a>
	</body>
</html>


